{
  "name": "pini-mqtt-4-knx",
  "version": "1.0.0",
  "description": "Docker-based KNX ↔ MQTT gateway with web traffic dashboard",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js"
  },
  "license": "MIT",
  "dependencies": {
    "express": "^4.18.2",
    "knx": "^2.5.0",
    "mqtt": "^4.3.7",
    "socket.io": "^4.6.1"
  }
}
